# FHTW.Swen2.Places.NET

./: FHTW.Swen2.Places.NET.sln  log4net.config
FHTW.Swen2.Places/: App.xaml  App.xaml.cs  Configuration.cs  DataContext.cs  FHTW.Swen2.Places.csproj  MapResolver.cs  ReportWriter.cs  leaflet.html  log4net.config
FHTW.Swen2.Places.Client/: App.xaml  App.xaml.cs  ButtonViewModel.cs  CancelEditPlaceCommand.cs  EditPlaceCommand.cs  FHTW.Swen2.Places.Client.csproj  GenerateReportCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPlaceCommand.cs  PlaceControl.xaml  PlaceControl.xaml.cs  PlaceDetailViewModel.cs  ResultPageViewModel.cs  ResultSelectCommand.cs  SavePlaceCommand.cs  SearchCommand.cs  SearchResultData.cs  StoryListData.cs  SwitchLocationCommand.cs
FHTW.Swen2.Places.Model/: Address.cs  App.cs  Configuration.cs  Coordinates.cs  DataContext.cs  FHTW.Swen2.Places.Model.csproj  ILocation.cs  MapData.cs  Place.cs  Reporting.cs  Root.cs  Story.cs
FHTW.Swen2.Places.TestGround/: FHTW.Swen2.Places.TestGround.csproj  Program.cs
FHTW.Swen2.Places/Model/: Address.cs  Coordinates.cs  Place.cs  Story.cs
FHTW.Swen2.Places/View/: MainWindow.xaml  MainWindow.xaml.cs  PlaceControl.xaml  PlaceControl.xaml.cs
FHTW.Swen2.Places/ViewModel/: ButtonViewModel.cs  CancelEditPlaceCommand.cs  CommonButtonViewModel.cs  DeletePlaceCommand.cs  EditPlaceCommand.cs  GeneratePlaceReportCommand.cs  MainViewModel.cs  NewPlaceCommand.cs  PlaceViewModel.cs  SavePlaceCommand.cs  SearchCommand.cs  SearchResultListViewModel.cs  SearchResultViewModel.cs  SelectSearchResultCommand.cs  StoryViewModel.cs  ToggleLocationCommand.cs
